{
  "name": "fdp-online",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">= 24.0.0",
    "pnpm": ">= 11.1.0"
  },
  "packageManager": "pnpm@11.1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:e2e": "playwright test --config=playwright.config.js",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.tests.json",
    "sandcastle:run": "tsx .sandcastle/run.ts",
    "sandcastle:cron": "pnpm sandcastle:run",
    "sandcastle:cron:lock": ".sandcastle/rodar-cron-com-lock.sh",
    "sandcastle:build": "pnpm exec sandcastle docker build-image --image-name sandcastle:fdp-online --dockerfile .sandcastle/Dockerfile",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.5.10",
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.12.4",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  }
}
