{
  "extends": "./tsconfig.tests.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "types": ["vite/client", "@playwright/test", "node"]
  },
  "include": ["src", "tests", "scripts/**/*.ts", ".sandcastle/**/*.ts", "*.config.ts", "*.config.js"],
  "exclude": ["dist", "node_modules", "public", "coverage", ".pi", ".sandcastle/worktrees"]
}
